{
  "name": "nolepsistant",
  "version": "1.0.0",
  "main": "index.js",
  "author": "iko69",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-cron": "^2.0.3",
    "telegraf": "^3.38.0"
  }
}
